release: python manage.py makemigrations
release: python manage.py migrate
release: python manage.py createplans
worker: celery worker --app=briteleader
beat: celery beat --app=briteleader
web: gunicorn briteleader.wsgi